* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: honeydew;
    animation: anim-loading 5s forwards;
    z-index: 2;
}

.loader-svg-circle {
    width: 200px;
    height: 200px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.circle1 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    fill: none;
    stroke: rgb(30, 255, 0);
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-dasharray: 290;
    stroke-dashoffset: 290;
    animation: circle 5s;
}
.circle2 {
    width: 140px;
    height: 140px;
    position: absolute;
    top: calc(50% - 70px);
    left: calc(50% - 70px);
    fill: none;
    stroke: rgb(255, 0, 0);
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-dasharray: 410;
    stroke-dashoffset: 410;
    animation: circle 4.5s 0.5s;
}
.circle3 {
    width: 180px;
    height: 180px;
    position: absolute;
    top: calc(50% - 90px);
    left: calc(50% - 90px);
    fill: none;
    stroke: rgb(25, 0, 255);
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-dasharray: 535;
    stroke-dashoffset: 535;
    animation: circle 4s 1s;
}
.loader-loading {
    position: absolute;
    left: 25%;
    top: -25%;
    font-weight: 900;
}

@keyframes circle{
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes anim-loading{
    99% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}
.page {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.container-link {
    display: flex;
}

.link-top {
    background-color: grey;
    width: 100px;
    height: 25px;
    text-align: center;
    margin: 5px 15px;
    border-radius: 20px 0;
}

.link-top a {
    text-decoration: none;
    color: honeydew;
}

.banner {
    background-image: url('img/avto-banner.jpg') ;
    background-color: rgb(83, 85, 189);
    background-repeat: no-repeat ;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 300px;
}

.container-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.article {
    background-color: hotpink;
    width: 49vw;
    height: 100px;
    margin-top: 20px; 
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
    font-size: 1vw;
}
.text-article {
    width: 90%;
    height: 50%;
    align-self: center;
}
#img-motor {
    background-image: url('img/motor.png');
}
#img-brakes {
    background-image: url('img/brakes.png');
}
#img-rims {
    background-image: url('img/rims.png');
}
#img-tire {
    background-image: url('img/tire.png');
}
.img-article {
    width: 10%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.footer {
    background-color: hotpink;
    width: 100%;
    height: 50px;
    margin-top: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.p-footer {
    height: 50%;
    align-self: center;
}

@media (max-width:1024px) and  (min-width:481px){
    .article { width: 24vw; height: 210px; flex-direction: column; justify-content: center;}
    .text-article {width: 100%; height: 40%;}
    .img-article {width: 100%; height: 60%;}
    .banner { height: 250px; }
}

@media (max-width:480px) {
    .container-link, .container-article{ flex-direction: column; align-items: center;}
    .article {height: 80px; margin: 10px;}
    .banner { height: 150px; }
    .text-article {width: 50%; height: 50%; align-self: center; font-size: 1.25vw;}
    .img-article {width: 50%; height: 100%;}
}

.link-top:hover {
    background-color: rgb(52, 137, 185);
}